# FPetSpa

./: FPetSpa.sql  README.md
BE/: FPetSpa.sln  FPetSpa.sql
BE/FPetSpa/: FPetSpa.csproj  FPetSpa.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/FPetSpa.Repository/: FPetSpa.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
BE/FPetSpa.Repository/Data/: ApplicationUser.cs  BookingTime.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  FeedBack.cs  FpetSpaContext.cs  Order.cs  PaymentMethod.cs  Pet.cs  PetType.cs  Product.cs  ProductOrderDetail.cs  Service.cs  ServiceOrderDetail.cs  Staff.cs  StaffStatus.cs  Transaction.cs  User.cs  Voucher.cs
BE/FPetSpa.Repository/Helper/: ConvertUSDtoVND.cs  FormatDateTime.cs  OrderProductStatusEnum.cs  OrderStatusEnum.cs  Role.cs  VnPayLibrary.cs
BE/FPetSpa.Repository/Migrations/: 20240602184822_initIdentityAspNet.cs  20240606073853_IDentityUser.cs  20240612041520_AddIdentityAspUser.Designer.cs  20240612041520_AddIdentityAspUser.cs  FpetSpaContextModelSnapshot.cs
BE/FPetSpa.Repository/Model/: AddToCartModel.cs  AwsSetting.cs  MailContentModel.cs  MailSettingsModel.cs  ProductDetailRequestAddMore.cs  RequestFeedBackModel.cs  RequestQuantityCartDetail.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs
BE/FPetSpa.Repository/Model/CartDetailModel/: CartDetailResponse.cs  OrderProductModelRequest.cs  OrderResponse.cs  OrderServicesModelRequest.cs
BE/FPetSpa.Repository/Model/ClaimCustom/: ClaimDTO.cs
BE/FPetSpa.Repository/Model/GoogleMapModel/: DistanceMatrixResponse.cs
BE/FPetSpa.Repository/Model/PayPalModel/: PayPalBalanceResponse.cs  PayPalPaymentRequest.cs  PayPalPaymentResponse.cs
BE/FPetSpa.Repository/Model/ProductOrderDetailModel/: RequestCreateProductOrderDetail.cs  RequestCreateProductOrderDetailQuantity.cs  RequestUpdateProductModel.cs
BE/FPetSpa.Repository/Model/ServiceOrderDetailModel/: RequestCreateServiceOrderDetail.cs  RequestUpdateServiceOrderDetail.cs
BE/FPetSpa.Repository/Model/VnPayModel/: VnPayBalanceResponse.cs  VnPayRequestModel.cs  VnPayResponseModel.cs
BE/FPetSpa.Repository/Repository/: AccountRepository.cs  CartDetailRepository.cs  CartRepository.cs  EmailSenderRepository.cs  FeedBackRepository.cs  GenericRepository.cs  IAccountRepository.cs  ICartRepository.cs  IEmailSenderRepository.cs  IProductOrderDetailRepository.cs  OrderRepository.cs  ProductOrderDetailRepositoty.cs  ServiceOrderDetailRepository.cs  ServiceRepository.cs  StaffRepository.cs
BE/FPetSpa.Repository/Services/: FeedBackService.cs  GoogleMapService.cs  IFeedBackService.cs  IStaffServices.cs  IdService.cs  ImageService.cs  OrderServices.cs  PetService.cs  ProductService.cs  SendMailServices.cs  StaffServices.cs  TimeSlotService.cs  TransactionService.cs
BE/FPetSpa.Repository/Services/PayPal/: IPayPalService.cs  PayPalService.cs
BE/FPetSpa.Repository/Services/VnPay/: IVnPayService.cs  VnPayService.cs
BE/FPetSpa/Controllers/: AccountsController.cs  BookingTimeController.cs  CartController.cs  CartDetailController.cs  CategoriesController.cs  DashBoardController.cs  FeedBackController.cs  GoogleMapController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  PetController.cs  PetTypeController.cs  ProductController.cs  ProductOrderDetailController.cs  ServiceOrderDetailController.cs  ServicesController.cs  StaffController.cs  TransactionController.cs  VoucherController.cs  WeatherForecastController.cs
BE/FPetSpa/Models/CartModel/: RequestCartModel.cs  ResponseCartModel.cs
BE/FPetSpa/Models/CategoryModel/: RequestCreateCategoryModel.cs
BE/FPetSpa/Models/DashBoradController/: RequestDashBoradController.cs  RequestSearchTotalModel.cs
BE/FPetSpa/Models/FeedBackModel/: RequestFeedBackModel.cs  RequestSearchFeedBackModel.cs  ResponseFeedBackModel.cs  ResponseFeedBaclModel.cs
BE/FPetSpa/Models/OrderModel/: RequestSearchOrderModel.cs  ResponseSearchOrderModel.cs
BE/FPetSpa/Models/PetModel/: RequestCreatePetModel.cs
BE/FPetSpa/Models/ProductModel/: RequestCreateProductModel.cs  RequestSearchProductModel.cs  ResponseProductSearchModel.cs
BE/FPetSpa/Models/ProductOrderDetailModel/: RequestCreateProductOrderDetail.cs  RequestCreateProductOrderDetailQuantity.cs  ResponseProductOrderDetailModel.cs
BE/FPetSpa/Models/S3Model/: S3ObjectRequest.cs
BE/FPetSpa/Models/ServiceModel/: RequestCreateServiceModel.cs  RequestSearchServiceModel.cs  RequestWeightFilterServiceModel.cs  ResponseSearchModel.cs  ServicePetModel.cs
BE/FPetSpa/Models/ServiceOrderDetailModel/: RequestCreateServiceOrderDetail.cs  RequestUpdateServiceOrderDetail.cs
BE/FPetSpa/Models/VoucherModel/: RequestVoucher.cs
BE/FPetSpa/Properties/: launchSettings.json
BE/FPetSpa/Properties/PublishProfiles/: Fpetspa - Web Deploy2.pubxml  Fpetspa - Zip Deploy.pubxml
BE/FPetSpa/Secret/: FpetSpa_accessKeys.csv
BE/FPetSpa/mailssave/: 73e12d77-96be-4d89-9b6a-0160ab24af1c.eml  a228aec6-5e95-4928-a740-1794337d7c44.eml
BE/FPetSpa/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
BE/TestProject/: TestProject.csproj
FE/: .env  FE.txt  index.html  package-lock.json  package.json  tailwind.config.js
FE/FE/: .env  package-lock.json
FE/src/: App.jsx  createInstance.js  index.css  main.jsx
FPetSpa/: FPetSpa.csproj  Program.cs  appsettings.json
FPetSpa.Repository/: FPetSpa.Repository.csproj  Program.cs  UnitOfWork.cs
FPetSpa.Repository/Data/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  FeedBack.cs  FpetSpaContext.cs  Order.cs  PaymentMethod.cs  Pet.cs  Product.cs  ProductOrderDetail.cs  Service.cs  (+4 more)
FPetSpa/Controllers/: AccountsController.cs  FeedBackController.cs  ProductController.cs  ServicesController.cs
FPetSpa/Model/ServiceModel/: RequestCreateServiceModel.cs  RequestSearchServiceModel.cs
FPetSpa/Models/FeedBackModel/: RequestFeedBackModel.cs
FPetSpa/Models/ProductModel/: RequestCreateProductModel.cs
FPetSpa/Models/ServiceModel/: RequestCreateServiceModel.cs
FPetSpa/Secret/: Fpetspa.PublishSettings
FPetSpa/mailssave/: 1e00c05b-6c26-4f00-a86b-f4b94f8ee9e7.eml  f6d59823-723c-46f3-b407-0a518d6a8140.eml
(+149 files in other folders)
